{
  "name": "chrono-node",
  "description": "A natural language date parser in Javascript",
  "homepage": "http://github.com/wanasit/chrono",
  "repository": {
    "type": "git",
    "url": "https://github.com/wanasit/chrono.git"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "preset": "ts-jest"
  },
  "license": "MIT",
  "version": "2.1.3",
  "directories": {
    "source": "./src",
    "test": "./test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "watch": "jest --watch",
    "test": "jest --coverage",
    "coveralls": "npm run test && cat coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "dayjs": "^1.8.29"
  }
}
